<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DADSTORM" GeneratedClassName="PuppetSettings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dadstorm.config</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">log.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>